# springboot-pagehelper-demo

./: pom.xml
springboot-pagehelper-dao/: pom.xml
springboot-pagehelper-dao/src/main/java/tk/mybatis/pagehelper/: SampleMapperApplication.java
springboot-pagehelper-dao/src/main/resources/: application.properties
springboot-pagehelper-dao/src/test/java/: Log4j2Test.java
springboot-pagehelper-service/: pom.xml
springboot-pagehelper-web/: pom.xml
springboot-pagehelper-work/: pom.xml
